In [7]:
import pandas as pd

In [8]:
csv = pd.read_csv('./pokemon.csv')
csv

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [14]:
no_second_type = csv['Type 2'].isna()
pokemon_with_single_type = csv[no_second_type][['#', 'Name', 'Type 1']]
pokemon_with_single_type

       #        Name  Type 1
4      5  Charmander    Fire
5      6  Charmeleon    Fire
9     10    Squirtle   Water
10    11   Wartortle   Water
11    12   Blastoise   Water
..   ...         ...     ...
775  776     Sliggoo  Dragon
776  777      Goodra  Dragon
788  789    Bergmite     Ice
789  790     Avalugg     Ice
792  793     Xerneas   Fairy

[386 rows x 3 columns]

In [9]:
second_type_filter= csv['Type 2'].notna()
pokemon_with_second_type = csv[second_type_filter][['#', 'Name', 'Type 1', 'Type 2']]
pokemon_with_second_type

       #            Name   Type 1  Type 2
0      1       Bulbasaur    Grass  Poison
1      2         Ivysaur    Grass  Poison
2      3        Venusaur    Grass  Poison
3      4   Mega Venusaur    Grass  Poison
6      7       Charizard     Fire  Flying
..   ...             ...      ...     ...
795  796         Diancie     Rock   Fairy
796  797    Mega Diancie     Rock   Fairy
797  798  Hoopa Confined  Psychic   Ghost
798  799   Hoopa Unbound  Psychic    Dark
799  800       Volcanion     Fire   Water

[414 rows x 4 columns]

In [11]:
legendary_filter = (csv['Legendary'] == True) & (csv['Generation'] == 5)
legendary_pokemon = csv[legendary_filter][['#', 'Name', 'Type 1', 'Type 2']]
legendary_pokemon['Type 2'] = legendary_pokemon['Type 2'].fillna('-')
legendary_pokemon

       #                       Name    Type 1    Type 2
553  554                    Victini   Psychic      Fire
699  700                   Cobalion     Steel  Fighting
700  701                  Terrakion      Rock  Fighting
701  702                   Virizion     Grass  Fighting
702  703   Tornadus Incarnate Forme    Flying         -
703  704     Tornadus Therian Forme    Flying         -
704  705  Thundurus Incarnate Forme  Electric    Flying
705  706    Thundurus Therian Forme  Electric    Flying
706  707                   Reshiram    Dragon      Fire
707  708                     Zekrom    Dragon  Electric
708  709   Landorus Incarnate Forme    Ground    Flying
709  710     Landorus Therian Forme    Ground    Flying
710  711                     Kyurem    Dragon       Ice
711  712        Kyurem Black Kyurem    Dragon       Ice
712  713        Kyurem White Kyurem    Dragon       Ice